block('suggest')(
    def().match(!this._suggest)(function() {
        applyNext({ _suggest : this.ctx });
    }),

    js()(true),

    content()(function() {
        var block = this.block,
            mods = this.mods;
        return [
            { block : 'input',
                mods : mods,
                mix : { block : block, elem : 'control' },
                val : this._suggest.val,
                placeholder : this._suggest.placeholder
            },
            { block : 'popup',
                mods : { theme : mods.theme, target : 'anchor', autoclosable : true },
                directions : ['bottom-left', 'bottom-right', 'top-left', 'top-right'],
                content : { block : block, elem : 'menu' }
            }
        ];
    })
)
