block('suggest').elem('menu')(
    def()(function() {
        var mods = this._suggest.mods,
            items = this._suggest.items,
            res;

        if(items) {
            res = items.map(function(item) {
                return {
                    block : 'menu-item',
                    val : item.val,
                    content : item.text || item.val
                };
            });
        }

        applyCtx({
            block : 'menu',
            mods : {
                theme : mods.theme,
                size : mods.size,
                disabled : mods.disabled
            },
            mix : { block : this.block, elem : this.elem },
            content : res
        });
    })
)
